[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/tileset.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Wall" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -0.579071, -32.7418, 64.0272, -0.116753, 0.27948, 31.4352, -63.6829, -0.33139 )

[node name="Green" type="Sprite" parent="."]

position = Vector2( -136, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 128, 64 )

[node name="Blue" type="Sprite" parent="."]

position = Vector2( 135, -1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 128, 64 )

[node name="Wood" type="Sprite" parent="."]

position = Vector2( 264.942, -0.794426 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 386, 0, 128, 64 )


